<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body{
            height: 100vh;
        }
        .tree{
            background-image: url(images/tree.jpg);
            width: 700px;
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            margin: 200px auto;
            position: relative;
            overflow: hidden;
        }
        .sex{
            position: absolute;
            top: 70px;
            left: 250px;
        }
        .lu{
            width: 100px;
        }
        .boy{
            animation: toleft 7s ;
            transform: translateX(-200px);
        }
        .girl{
            animation: toright 7s ;
            transform: translateX(200px);
        }
        .knife{
            position: absolute;
            top: 120px;
            /* transform: translateY(120px); */
            left: 50px;
            animation: slide 5s linear ;
        }
        .single{
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            animation: luFa 8s;
        }
        @keyframes slide {
            0%{
                top: 3000px;
            }
            40%{
                top:120px;
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(-30deg);
            } 
            60%{
                transform: rotate(0deg);
            }
            70%{
                transform: rotate(-30deg);
            }
            80%{
                transform: rotate(0deg);
            }
            90%{
                transform: rotate(-30deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        @keyframes toleft {
             0%{
                transform: translateX(-200px);
            }
            25%{
                transform: translateX(0px);
            }
            50%{
                transform: translateX(0px);
            }
            75%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(-200px);
            }
        }
        @keyframes toright {
             0%{
                transform: translateX(200px);
            }
            25%{
                transform: translateX(0px);
            }
            50%{
                transform: translateX(0px);
            }
            75%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(200px);
            }
        }
        @keyframes luFa {
            0%{
                top: 600px;
            }
            80%{
                top: 600px;
            }
            100%{
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="tree">
        <div class="sex">
            <img src="images/boy2.jpg" alt="" class="lu boy">
            <img src="images/girl2.jpg" alt="" class="lu girl">
            <div class="knife">
                <img src="images/knife1.jpg" alt="" style="width: 150px;">
            </div>
        </div>
        <div class="single" style="text-align: center; font-family: 'Pacifico', cursive;">
            <div>
                <img src="images/fa.jpg" alt="" style="width: 100px;">
            <p >
                Single is the best!
            </p>
            </div>
        </div>
    </div>
</body>
</html>